{
  "routes": [
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/scripts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/utilisateur.html"
    }
  ]
}